<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='profile_snapshots+' inline='true' name='federated.1cedwfg05oguat1a4ee7s0b8dvie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profile_snapshots' name='textscan.1gnvw8614rc7mk19y49sw0zc0aki'>
            <connection class='textscan' directory='/Users/ashutoshnarvekar/Downloads/MISM 6210/midterm presentation' filename='profile_snapshots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gnvw8614rc7mk19y49sw0zc0aki' name='profile_snapshots.csv' table='[profile_snapshots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='twitterUserId' ordinal='0' />
              <column datatype='string' name='profile' ordinal='1' />
              <column datatype='string' name='display_name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='profile_card' ordinal='4' />
              <column datatype='datetime' name='join_date' ordinal='5' />
              <column datatype='integer' name='followers_count' ordinal='6' />
              <column datatype='integer' name='following_count' ordinal='7' />
              <column datatype='integer' name='likes_count' ordinal='8' />
              <column datatype='integer' name='tweets_count' ordinal='9' />
              <column datatype='datetime' name='checktime' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1gnvw8614rc7mk19y49sw0zc0aki' name='likes.csv' table='[likes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tweetId' ordinal='0' />
              <column datatype='integer' name='twitterUserId' ordinal='1' />
              <column datatype='integer' name='liking_twitterUserId' ordinal='2' />
              <column datatype='string' name='liking_name' ordinal='3' />
              <column datatype='string' name='liking_username' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gnvw8614rc7mk19y49sw0zc0aki' name='tweets.csv' table='[tweets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tweetId' ordinal='0' />
              <column datatype='integer' name='twitterUserId' ordinal='1' />
              <column datatype='string' name='profile' ordinal='2' />
              <column datatype='datetime' name='createdEastern' ordinal='3' />
              <column datatype='integer' name='createdUTC' ordinal='4' />
              <column datatype='integer' name='favorite_count' ordinal='5' />
              <column datatype='integer' name='favorited' ordinal='6' />
              <column datatype='string' name='in_reply_to_screen_name' ordinal='7' />
              <column datatype='integer' name='in_reply_to_status_id' ordinal='8' />
              <column datatype='integer' name='in_reply_to_user_id' ordinal='9' />
              <column datatype='integer' name='is_quote_status' ordinal='10' />
              <column datatype='string' name='lang' ordinal='11' />
              <column datatype='integer' name='retrieved_on' ordinal='12' />
              <column datatype='integer' name='retweet_count' ordinal='13' />
              <column datatype='string' name='retweeted' ordinal='14' />
              <column datatype='string' name='source' ordinal='15' />
              <column datatype='string' name='text' ordinal='16' />
              <column datatype='string' name='url' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1gnvw8614rc7mk19y49sw0zc0aki' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='twitterUserId' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='profile' ordinal='2' />
              <column datatype='string' name='display_name' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='profile_card' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='datetime' name='join_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitterUserId]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_card]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checktime]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweetId]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (likes.csv)]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_twitterUserId]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_name]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_username]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweetId (tweets.csv)]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (tweets.csv)]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile (tweets.csv)]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdEastern]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdUTC]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrieved_on]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_card (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Rate' datatype='integer' name='[Calculation_1147292071147315201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([favorite_count])+COUNT([retweet_count])+MAX([likes_count])' />
      </column>
      <column caption='Information Spreadability-1' datatype='integer' name='[Calculation_1147292071152267266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([tweets_count])*([Calculation_1147292071147315201])' />
      </column>
      <column caption='INFORMATION SPREADABILITY' datatype='integer' name='[Calculation_1147292071165755395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([followers_count])+[Calculation_1147292071152267266]' />
      </column>
      <column caption='Engagement rate part 1' datatype='real' name='[Calculation_1147292071505399812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([likes_count])+COUNT([retweet_count])/MAX([tweets_count])' />
      </column>
      <column caption='Engagement rate Part 2' datatype='real' name='[Calculation_1147292071507161093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1147292071505399812]/MAX([followers_count])' />
      </column>
      <column caption='Engagement ' datatype='real' name='[Calculation_1147292071507386374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1147292071507161093]*100' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1147292071520452615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1147292071507386374]* MAX([followers_count]))/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='likes.csv' datatype='table' name='[__tableau_internal_object_id__].[likes.csv_96AF3B9A5E2C461DBFDE17C6AE9368B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profile_snapshots.csv' datatype='table' name='[__tableau_internal_object_id__].[profile_snapshots.csv_5FBE4053CC1349E285B7AD7E133FFC60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets.csv_DB9D1E67920D4281B53BEFC998FF6645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_C14A6E6CF40F4F47A66CD5CA1E72C39A]' role='measure' type='quantitative' />
      <column caption='Checktime' datatype='datetime' name='[checktime]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Eastern' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
      <column caption='Created UTC' datatype='integer' name='[createdUTC]' role='measure' type='quantitative' />
      <column caption='Display Name (Users.Csv)' datatype='string' name='[display_name (users.csv)]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='integer' name='[favorited]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Following Count' datatype='integer' name='[following_count]' role='measure' type='quantitative' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='integer' name='[in_reply_to_status_id]' role='dimension' type='ordinal' />
      <column caption='In Reply To User Id' datatype='integer' name='[in_reply_to_user_id]' role='dimension' type='ordinal' />
      <column caption='Is Quote Status' datatype='integer' name='[is_quote_status]' role='measure' type='quantitative' />
      <column caption='Join Date (Users.Csv)' datatype='datetime' name='[join_date (users.csv)]' role='dimension' type='ordinal' />
      <column caption='Join Date' datatype='datetime' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Liking Name' datatype='string' name='[liking_name]' role='dimension' type='nominal' />
      <column caption='liking twitterUserId' datatype='integer' name='[liking_twitterUserId]' role='dimension' type='ordinal' />
      <column caption='Liking Username' datatype='string' name='[liking_username]' role='dimension' type='nominal' />
      <column caption='Location (Users.Csv)' datatype='string' name='[location (users.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profile (Tweets.Csv)' datatype='string' name='[profile (tweets.csv)]' role='dimension' type='nominal' />
      <column caption='Profile (Users.Csv)' datatype='string' name='[profile (users.csv)]' role='dimension' type='nominal' />
      <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      <column caption='Profile Card (Users.Csv)' datatype='string' name='[profile_card (users.csv)]' role='dimension' type='nominal' />
      <column caption='Profile Card' datatype='string' name='[profile_card]' role='dimension' type='nominal' />
      <column caption='Retrieved On' datatype='integer' name='[retrieved_on]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='string' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tweetId (tweets.csv)]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweetId]' role='dimension' type='ordinal' />
      <column caption='Tweets Count' datatype='integer' name='[tweets_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[twitterUserId (likes.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[twitterUserId (tweets.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[twitterUserId (users.csv)]' role='dimension' type='ordinal' />
      <column caption='Twitter User Id' datatype='integer' name='[twitterUserId]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most followed 25 tech influencers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile_snapshots+' name='federated.1cedwfg05oguat1a4ee7s0b8dvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1cedwfg05oguat1a4ee7s0b8dvie'>
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Max' name='[max:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([followers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[max:followers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</rows>
        <cols>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[max:followers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Influencers by Information Spreadability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile_snapshots+' name='federated.1cedwfg05oguat1a4ee7s0b8dvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1cedwfg05oguat1a4ee7s0b8dvie'>
            <column caption='Engagement Rate' datatype='integer' name='[Calculation_1147292071147315201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([favorite_count])+COUNT([retweet_count])+MAX([likes_count])' />
            </column>
            <column caption='Information Spreadability-1' datatype='integer' name='[Calculation_1147292071152267266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tweets_count])*([Calculation_1147292071147315201])' />
            </column>
            <column caption='INFORMATION SPREADABILITY' datatype='integer' name='[Calculation_1147292071165755395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers_count])+[Calculation_1147292071152267266]' />
            </column>
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Tweets Count' datatype='integer' name='[tweets_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147292071165755395]' derivation='User' name='[usr:Calculation_1147292071165755395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1147292071165755395]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[usr:Calculation_1147292071165755395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</rows>
        <cols>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[usr:Calculation_1147292071165755395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Followers vs Information Spreadability </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile_snapshots+' name='federated.1cedwfg05oguat1a4ee7s0b8dvie' />
          </datasources>
          <datasource-dependencies datasource='federated.1cedwfg05oguat1a4ee7s0b8dvie'>
            <column caption='Engagement Rate' datatype='integer' name='[Calculation_1147292071147315201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([favorite_count])+COUNT([retweet_count])+MAX([likes_count])' />
            </column>
            <column caption='Information Spreadability-1' datatype='integer' name='[Calculation_1147292071152267266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tweets_count])*([Calculation_1147292071147315201])' />
            </column>
            <column caption='INFORMATION SPREADABILITY' datatype='integer' name='[Calculation_1147292071165755395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([followers_count])+[Calculation_1147292071152267266]' />
            </column>
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Max' name='[max:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Tweets Count' datatype='integer' name='[tweets_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147292071165755395]' derivation='User' name='[usr:Calculation_1147292071165755395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Carla Gentry&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Chris Pirillo&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Dan Saffer&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Dino A. Dai Zovi&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;KDnuggets&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Lesley Carhart&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Microsoft Teams&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;PyTorch&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Romain Lanry&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;Sam Sheffer&quot;' />
              <groupfilter function='member' level='[none:display_name:nk]' member='&quot;TensorFlow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[max:followers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cedwfg05oguat1a4ee7s0b8dvie].[usr:Calculation_1147292071165755395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[none:display_name:nk]</rows>
        <cols>[federated.1cedwfg05oguat1a4ee7s0b8dvie].[max:followers_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
